<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- 👇 Đổi dòng này từ 10.0.3 thành 10.0.4 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />

		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

		<!-- 👇 Tiện thể nâng Npgsql lên 10.0.1 luôn để nó đồng bộ với lỗi báo ở trên -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
		<ProjectReference Include="..\Payments.Application\Payments.Application.csproj" />
		<ProjectReference Include="..\Payments.Domain\Payments.Domain.csproj" />
	</ItemGroup>

</Project>
