<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="MediatR" Version="14.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Shared.Application\Shared.Application.csproj" />
		<ProjectReference Include="..\..\..\Shared\Shared.Domain\Shared.Domain.csproj" />
		<ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
	</ItemGroup>

</Project>
