# trachanh96-be-v3

./: .gitignore  DrinkingBeV3.slnx  README.md
src/API/BeverageSystem.Api/: BeverageSystem.Api.csproj  DrinkingBeV3.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/BeverageSystem.Api/Extensions/: SystemExtensions.cs
src/API/BeverageSystem.Api/Middlewares/: GlobalExceptionHandler.cs
src/API/BeverageSystem.Api/Properties/: launchSettings.json
src/Modules/AI/AI.Application/: AI.Application.csproj  DependencyInjection.cs
src/Modules/AI/AI.Application/DTOs/: AIConversationResult.cs  MessageDto.cs
src/Modules/AI/AI.Application/Features/: SendMessageCommand.cs
src/Modules/AI/AI.Application/Interfaces/: IAIService.cs  IChatRepository.cs
src/Modules/AI/AI.Infrastructure/: AI.Infrastructure.csproj  DependencyInjection.cs
src/Modules/AI/AI.Infrastructure/Services/: GeminiService.cs
src/Modules/AI/AI.Presentation/: AI.Presentation.csproj
src/Modules/AI/AI.Presentation/Controllers/: ChatController.cs
src/Modules/AI/AI.Presentation/Models/: ChatRequest.cs
src/Modules/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Modules/Catalog/Catalog.Application/Behaviors/: CatalogTransactionBehavior.cs
src/Modules/Catalog/Catalog.Application/DTOs/: CategoryDto.cs  ProductDetailDto.cs
src/Modules/Catalog/Catalog.Application/Features/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Modules/Catalog/Catalog.Application/Features/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  GetAdminProductsQueryHandler.cs  GetCatalogProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductBySlugQuery.cs  UpdateProductCommand.cs
src/Modules/Catalog/Catalog.Application/Features/Toppings/: CreateToppingCommand.cs  DeleteToppingCommand.cs  UpdateToppingCommand.cs
src/Modules/Catalog/Catalog.Application/Interfaces/: ICatalogUnitOfWork.cs  ICategoryRepository.cs  IProductRepository.cs  IToppingRepository.cs
src/Modules/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/Modules/Identity/Identity.Application/Behaviors/: IdentityTransactionBehavior.cs  ValidationBehavior.cs
src/Modules/Identity/Identity.Application/DTOs/: AddressDto.cs
src/Modules/Identity/Identity.Application/Features/Auth/: ForgotPasswordCommand.cs  LoginCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  VerifyEmailCommand.cs
src/Modules/Identity/Identity.Application/Features/Users/: GetProfileQuery.cs
src/Modules/Identity/Identity.Application/Interfaces/: IIdentityUnitOfWork.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserRepository.cs
src/Modules/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj  IdentityModule.cs
src/Modules/Identity/Identity.Infrastructure/Database/: IdentityDbContext.cs  IdentityDbContextFactory.cs  IdentityUnitOfWork.cs
src/Modules/Identity/Identity.Infrastructure/Database/Configurations/: AddressConfiguration.cs  UserConfiguration.cs
src/Modules/Identity/Identity.Infrastructure/Database/Migrations/: 20260310103524_InitialIdentityDb.Designer.cs  20260310103524_InitialIdentityDb.cs  20260312103418_Refactor_EmailValueObject.Designer.cs  20260312103418_Refactor_EmailValueObject.cs  20260409164616_RemoveSoftDeleteFromAddress.Designer.cs  20260409164616_RemoveSoftDeleteFromAddress.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/Identity.Infrastructure/Repositories/: IdentityUnitOfWork .cs  UserRepository.cs
src/Modules/Identity/Identity.Infrastructure/Services/: JwtProvider.cs  PasswordHasher.cs
src/Modules/Identity/Identity.Infrastructure/Templates/: ChangeEmailOtp.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
src/Modules/Identity/Identity.Presentation/: Identity.Presentation.csproj
src/Modules/Identity/Identity.Presentation/Controllers/: AdminUsersController.cs  AuthController.cs  IdentityController.cs  UserAddressesController.cs  UsersController.cs
src/Modules/Payments/Payments.Application/: DependencyInjection.cs  Payments.Application.csproj
src/Modules/Payments/Payments.Application/Features/Commands/: CreatePaymentLinkCommand.cs  ProcessVnPayCallbackCommand.cs
src/Modules/Payments/Payments.Application/Interfaces/: IPaymentRepository.cs  IVnPayService.cs
src/Modules/Payments/Payments.Infrastructure/: DependencyInjection.cs  Payments.Infrastructure.csproj
src/Modules/Payments/Payments.Infrastructure/BackgroundJobs/: PaymentOutboxWorker.cs
src/Modules/Payments/Payments.Infrastructure/Database/: PaymentsDbContext.cs
src/Modules/Payments/Payments.Infrastructure/Repositories/: PaymentRepository.cs
src/Modules/Payments/Payments.Infrastructure/Services/: VnPayService.cs
src/Modules/Stores/Stores.Application/: DependencyInjection.cs  Stores.Application.csproj
src/Modules/Stores/Stores.Application/Behaviors/: StoresTransactionBehavior.cs
src/Modules/Stores/Stores.Application/Interfaces/: IStoreQueryService.cs  IStoreRepository.cs  IStoresUnitOfWork.cs
src/Modules/Stores/Stores.Infrastructure/: DependencyInjection.cs  Stores.Infrastructure.csproj
src/Modules/Stores/Stores.Infrastructure/Database/: StoreDbContext.cs
src/Modules/Stores/Stores.Infrastructure/Repositories/: StoreQueryService.cs  StoreRepository.cs  StoresUnitOfWork.cs
src/Modules/Stores/Stores.Presentation/: Stores.Presentation.csproj
src/Modules/Stores/Stores.Presentation/Controllers/: AreasController.cs  PublicStoresController.cs  StoresController.cs  TablesController.cs
src/Shared/Shared.Infrastructure/: DependencyInjection.cs  Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/BackgroundJobs/: BaseCleanupBackgroundService.cs
src/Shared/Shared.Infrastructure/Email/: EmailService.cs
src/Shared/Shared.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
src/Shared/Shared.Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs
src/Shared/Shared.Infrastructure/Storage/: SupabaseStorageService.cs.cs
(+276 files in other folders)
