<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/BeverageSystem.Api/BeverageSystem.Api.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Catalog/">
    <Project Path="src/Modules/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Domain/Catalog.Domain.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Presentation/Catalog.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="src/Modules/Identity/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="src/Modules/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
    <Project Path="src/Modules/Identity/Identity.Presentation/Identity.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Orders/">
    <Project Path="src/Modules/Orders/Orders.Application/Orders.Application.csproj" />
    <Project Path="src/Modules/Orders/Orders.Domain/Orders.Domain.csproj" />
    <Project Path="src/Modules/Orders/Orders.Infrastructure/Orders.Infrastructure.csproj" />
    <Project Path="src/Modules/Orders/Orders.Presentation/Orders.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Payments/">
    <Project Path="src/Modules/Payments/Payments.Application/Payments.Application.csproj" />
    <Project Path="src/Modules/Payments/Payments.Domain/Payments.Domain.csproj" />
    <Project Path="src/Modules/Payments/Payments.Infrastructure/Payments.Infrastructure.csproj" />
    <Project Path="src/Modules/Payments/Payments.Presentation/Payments.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Stores/">
    <Project Path="src/Modules/Stores/Stores.Application/Stores.Application.csproj" />
    <Project Path="src/Modules/Stores/Stores.Domain/Stores.Domain.csproj" />
    <Project Path="src/Modules/Stores/Stores.Infrastructure/Stores.Infrastructure.csproj" />
    <Project Path="src/Modules/Stores/Stores.Presentation/Stores.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Shared.Application/Shared.Application.csproj" />
    <Project Path="src/Shared/Shared.Domain/Shared.Domain.csproj" />
    <Project Path="src/Shared/Shared.Infrastructure/Shared.Infrastructure.csproj" />
    <Project Path="src/Shared/Shared.Presentation/Shared.Presentation.csproj" />
  </Folder>
</Solution>
