<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Modules\AI\AI.Infrastructure\AI.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Modules\AI\AI.Presentation\AI.Presentation.csproj" />
		<ProjectReference Include="..\..\Modules\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Modules\Catalog\Catalog.Presentation\Catalog.Presentation.csproj" />
		<ProjectReference Include="..\..\Modules\Identity\Identity.Application\Identity.Application.csproj" />
		<ProjectReference Include="..\..\Modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Modules\Identity\Identity.Presentation\Identity.Presentation.csproj" />
		<ProjectReference Include="..\..\Modules\Orders\Orders.Infrastructure\Orders.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Modules\Orders\Orders.Presentation\Orders.Presentation.csproj" />
		<ProjectReference Include="..\..\Modules\Payments\Payments.Infrastructure\Payments.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Modules\Payments\Payments.Presentation\Payments.Presentation.csproj" />
		<ProjectReference Include="..\..\Modules\Stores\Stores.Infrastructure\Stores.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Modules\Stores\Stores.Presentation\Stores.Presentation.csproj" />
		<ProjectReference Include="..\..\Shared\Shared.Domain\Shared.Domain.csproj" />
		<ProjectReference Include="..\..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
	</ItemGroup>

</Project>
