<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
		<ProjectReference Include="..\Stores.Application\Stores.Application.csproj" />
		<ProjectReference Include="..\Stores.Domain\Stores.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Database\Migrations\" />
	</ItemGroup>

</Project>
