<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\..\Catalog\Catalog.Application\Catalog.Application.csproj" />
    <ProjectReference Include="..\..\Orders\Orders.Application\Orders.Application.csproj" />
    <ProjectReference Include="..\AI.Domain\AI.Domain.csproj" />
  </ItemGroup>

</Project>
